[buildout]
parts =    
    odoo        
    env

versions=versions
extensions = gp.vcsdevelop
vcs-extend-develop =
    git+https://github.com/archetipo/anybox.recipe.odoo@fix_for_odoo10#egg=anybox.recipe.odoo
vcs-update = True

[env]
recipe = gocept.recipe.env

[Erp_global]
Project = medical-spain-buildout
Version = master
Current_instance_name = odoo
Current_instance = $ {erp_global: current_instance_name}
Instance_name = $ {erp_global: current_instance_name}

[odoo]
recipe = anybox.recipe.odoo:server
version = git https://github.com/oca/o
Eggs = argparse   # used by openerp-command
        BeautifulSoup
        Jinja2
        I do not know
        Ofxparse
        Pycountry
        Pydot
        Pypandoc
        Pyreportjasper
        Python-ticket
        Python-cnab
        Pytrustnfe
        Pyxmlsec
        Requests
	    Suds
        Unidecode
        Xlrdcb odoo 10.0
addons =
    git https://github.com/LasLabs/vertical-medical.git parts/vertical-medical release/10.0
    git https://github.com/OCA/l10n-spain parts/l10n-spain 10.0


options.admin_passwd = admin
options.db_user = $ {erp_global: current_instance}
options.db_name = False
options.db_password = $ {erp_global: current_instance}
options.db_host = localhost
options.db_port = 5432
options.list_db = True
options.log_db = $ {erp_global: current_instance}
options.log_db_level = warning
options.log_handler =: INFO, openerp.addons.runbot: INFO, werkzeug: WARNING, requests: WARNING
options.logrotate = True
options.data_dir = $ {env: HOME} / .local / share / odoo _ $ {erp_global: current_instance}
options.xmlrpc = True   # Activate HTTP
options.xmlrpcs = False
options.netrpc = False
options.xmlrpc_port = 8069
options.workers = 0
options.limit_time_cpu = 86400
options.limit_time_real = 86400


[versions]
Babel = 2.3.4
decorator = 4.0.10
docutils = 0.12
ebaysdk = 2.1.4
feedparser = 5.2.1
gevent = 1.1.2
greenlet = 0.4.10
jcconv = 0.2.3
Jinja2 = 2.8
lxml = 3.5.0
Mako = 1.0.4
MarkupSafe = 0.23
mock = 2.0.0
ofxparse = 0.15
passlib = 1.6.5
Pillow = 3.4.1
psutil = 4.3.1
psycogreen = 1.0
psycopg2 = 2.6.2
pydot = 1.2.3
pyparsing = 2.1.10
pyPdf = 1.13
pyserial = 3.1.1
Python-Chart = 1.39
python-dateutil = 2.5.3
python-ldap = 2.4.27
python-openid = 2.2.5
pytz = 2016.7
pyusb = 1.0.0
PyYAML = 3.12
qrcode = 5.3
reportlab = 3.3.0
requests = 2.11.1
six = 1.10.0
suds-jurko = 0.6
vatnumber = 1.2
vobject = 0.9.3
Werkzeug = 0.11.11
wsgiref = 0.1.2
XlsxWriter = 0.9.3
xlwt = 1.1.2
xlrd = 1.0.0
lxml = 3.5.0
Mako = 1.0.4
MarkupSafe = 0.23
mock = 2.0.0
ofxparse = 0.15
passlib = 1.6.5
Pillow = 3.4.1
psutil = 4.3.1
psycogreen = 1.0
psycopg2 = 2.6.2
pydot = 1.2.3
pyparsing = 2.1.10
pyPdf = 1.13
pyserial = 3.1.1
Python-Chart = 1.39
python-dateutil = 2.5.3
python-ldap = 2.4.27
python-openid = 2.2.5
pytz = 2016.7
pyusb = 1.0.0
PyYAML = 3.12
qrcode = 5.3
reportlab = 3.3.0
requests = 2.11.1
six = 1.10.0
suds-jurko = 0.6
vatnumber = 1.2
vobject = 0.9.3
Werkzeug = 0.11.11
wsgiref = 0.1.2
XlsxWriter = 0.9.3
xlwt = 1.1.2
xlrd = 1.0.0
wsgiref = 0.1.2
xlwt = 0.7.5
