[buildout]
parts =    
    odoo        
    python
    env

versions=versions
extensions = gp.vcsdevelop
vcs-extend-develop =
    git+https://github.com/archetipo/anybox.recipe.odoo@fix_for_odoo10#egg=anybox.recipe.odoo
vcs-update = True

[env]
recipe = gocept.recipe.env

[erp_global]
project = medical-spain-buildout
version = master
current_instance_name = odoo
current_instance = ${erp_global:current_instance_name}
instance_name = ${erp_global:current_instance_name}

[odoo9]
recipe = anybox.recipe.odoo:server
version = git https://github.com/oca/odoo.git odoo 10.0
eggs =  argparse  # used by openerp-commandserver
        BeautifulSoup
        Jinja2
        nose
        ofxparse
        pycountry
        pydot
        pypandoc        
        requests        
        unidecode
        xlrd

addons =
    git https://github.com/OCA/server-tools parts/server-tools9 9.0
    git https://github.com/OCA/web parts/web9 9.0
    git https://github.com/OCA/reporting-engine parts/reporting-engine9 9.0
    git https://github.com/OCA/account-financial-tools.git parts/account-financial-tools9 9.0
    git https://github.com/OCA/account-financial-reporting.git parts/account-financial-reporting 9.0
    git https://github.com/OCA/l10n-spain.git parts/l10n-spain9 9.0
    git https://github.com/OCA/account-payment.git parts/account-payment9 9.0
    git https://github.com/OCA/partner-contact.git parts/partner-contact9 9.0
    git https://github.com/OCA/knowledge.git parts/knowledge9 9.0
    git https://github.com/OCA/social.git parts/social9 9.0
    git https://github.com/OCA/web.git parts/web9 9.0
    git https://github.com/OCA/purchase-workflow.git parts/purchase-workflow9 9.0
    git https://github.com/OCA/sale-workflow.git parts/sale-workflow9 9.0
    git https://github.com/OCA/crm.git parts/crm9 9.0
    git https://github.com/OCA/bank-statement-reconcile.git parts/bank-statement-reconcile9 9.0
    git https://github.com/OCA/stock-logistics-warehouse.git parts/stock-logistics-warehouse9 9.0
    git https://github.com/OCA/stock-logistics-workflow.git parts/stock-logistics-workflow9 9.0
    git https://github.com/OCA/account-invoicing.git parts/account-invoicing9 9.0
    git https://github.com/OCA/product-attribute.git parts/product-attribute9 9.0
    git https://github.com/OCA/hr-timesheet parts/hr-timesheet9 9.0
    git https://github.com/OCA/hr parts/hr9 9.0
    git https://github.com/OCA/bank-statement-import parts/bank-statement-import9 9.0
    git https://github.com/OCA/bank-payment parts/bank-payment9 9.0
    git https://github.com/OCA/purchase-reporting parts/purchase-reporting9 9.0
    git https://github.com/OCA/sale-reporting parts/sale-reporting9 9.0
    git https://github.com/OCA/stock-logistics-reporting parts/stock-logistics-reporting9 9.0
    git https://github.com/OCA/account-invoice-reporting parts/account-invoice-reporting9 9.0
    git https://github.com/OCA/account-financial-reporting parts/account-financial-reporting9 9.0
    git https://github.com/OCA/product-attribute parts/product-attribute9 9.0
    git https://github.com/OCA/sale-financial parts/sale-financial9 9.0


[odoo10]
recipe = anybox.recipe.odoo:server
version = git https://github.com/oca/odoo.git odoo 10.0
eggs =  argparse  # used by openerp-commandserver
        BeautifulSoup
        Jinja2
        nose
        ofxparse
        pycountry
        pydot
        pypandoc
        requests
        unidecode
        xlrd

addons =
    git https://github.com/OCA/server-tools parts/server-tools9 9.0
    git https://github.com/OCA/web parts/web9 9.0
    git https://github.com/OCA/reporting-engine parts/reporting-engine9 9.0
    git https://github.com/OCA/account-financial-tools.git parts/account-financial-tools9 9.0
    git https://github.com/OCA/account-financial-reporting.git parts/account-financial-reporting 9.0
    git https://github.com/OCA/l10n-spain.git parts/l10n-spain9 9.0
    git https://github.com/OCA/account-payment.git parts/account-payment9 9.0
    git https://github.com/OCA/partner-contact.git parts/partner-contact9 9.0
    git https://github.com/OCA/knowledge.git parts/knowledge9 9.0
    git https://github.com/OCA/social.git parts/social9 9.0
    git https://github.com/OCA/web.git parts/web9 9.0
    git https://github.com/OCA/purchase-workflow.git parts/purchase-workflow9 9.0
    git https://github.com/OCA/sale-workflow.git parts/sale-workflow9 9.0
    git https://github.com/OCA/crm.git parts/crm9 9.0
    git https://github.com/OCA/bank-statement-reconcile.git parts/bank-statement-reconcile9 9.0
    git https://github.com/OCA/stock-logistics-warehouse.git parts/stock-logistics-warehouse9 9.0
    git https://github.com/OCA/stock-logistics-workflow.git parts/stock-logistics-workflow9 9.0
    git https://github.com/OCA/account-invoicing.git parts/account-invoicing9 9.0
    git https://github.com/OCA/product-attribute.git parts/product-attribute9 9.0
    git https://github.com/OCA/hr-timesheet parts/hr-timesheet9 9.0
    git https://github.com/OCA/hr parts/hr9 9.0
    git https://github.com/OCA/bank-statement-import parts/bank-statement-import9 9.0
    git https://github.com/OCA/bank-payment parts/bank-payment9 9.0
    git https://github.com/OCA/purchase-reporting parts/purchase-reporting9 9.0
    git https://github.com/OCA/sale-reporting parts/sale-reporting9 9.0
    git https://github.com/OCA/stock-logistics-reporting parts/stock-logistics-reporting9 9.0
    git https://github.com/OCA/account-invoice-reporting parts/account-invoice-reporting9 9.0
    git https://github.com/OCA/account-financial-reporting parts/account-financial-reporting9 9.0
    git https://github.com/OCA/product-attribute parts/product-attribute9 9.0
    git https://github.com/OCA/sale-financial parts/sale-financial9 9.0


options.admin_passwd = adminserver
options.db_user = ${erp_global:current_instance}
options.db_name = False
options.db_port = 5432
options.list_db = True
options.log_db = ${erp_global:current_instance}
options.log_db_level = warning
options.log_handler =: INFO, openerp.addons.runbot: INFO, werkzeug: WARNING, requests: WARNING
options.logrotate = True
options.data_dir = ${env:HOME}/.local/share/odoo_${erp_global:current_instance}
options.xmlrpc = True   # Activate HTTP
options.xmlrpcs = False
options.netrpc = False
options.xmlrpc_port = 8069
options.workers = 0
options.limit_time_cpu = 86400
options.limit_time_real = 86400

[versions]
argparse = 1.2.1
Babel = 1.3
boto = 2.38.0
decorator = 3.4.0
docutils = 0.12
fdb = 1.6
feedparser = 5.1.3
gdata = 2.0.18
gevent = 1.0.2
greenlet = 0.4.7
jcconv = 0.2.3
Jinja2 = 2.8
lxml = 3.6.0
Mako = 1.0.1
MarkupSafe = 0.23
mock = 1.0.1
ofxparse = 0.14
openpyxl = 2.4.0-b1
passlib = 1.6.2
Pillow = 2.7.0
psutil = 2.2.0
psycogreen = 1.0
psycopg2 = 2.5.4
pydot = 1.0.2
pyparsing = 2.1.10
pyPdf = 1.13
pyserial = 2.7
Python-Chart = 1.39
python-dateutil = 2.4.0
python-ldap = 2.4.19
python-openid = 2.2.5
pytz = 2014.10
pyusb = 1.0.0b2
PyYAML = 3.11
qrcode = 5.1
reportlab = 3.1.44
requests = 2.7.0
six = 1.10.0
suds-jurko = 0.6
vobject = 0.6.6
Werkzeug = 0.9.6
wsgiref = 0.1.2
XlsxWriter = 0.7.7
xlwt = 0.7.5
zeep = 2.4.0
unicodecsv = 0.14.1
	
[python]
recipe = zc.recipe.egg
interpreter = python
extra-paths = ${buildout:directory}/parts/odoo

eggs =  anybox.recipe.odoo
        argparse
        Babel
        boto
        cffi
        decorator
        distribute
        docutils
	    fdb
        feedparser
	    future
        gdata
        gevent
        greenlet
        jcconv
        Jinja2
        lxml
        Mako
        MarkupSafe
        mock
        odoorpc
        ofxparse
        openpyxl
        passlib
        Pillow
        psutil
        psycogreen
        psycopg2
        pydot
	    pysftp
        pyparsing
        pyPdf
        pyreportjasper
        pyserial
        Python-Chart
        python-dateutil
        python-ldap
        python-openid
        pytz
        pyusb
        PyYAML
        qrcode
        reportlab
        requests
        six
        suds-jurko
        suds_requests
        vobject
        Werkzeug
        wsgiref
        XlsxWriter
        xlwt
        zeep
        unicodecsv
