[buildout]
parts =
    odoo9

find-links =
    http://download.gna.org/pychart/
extensions = gp.vcsdevelop
vcs-extend-develop =
    git+https://github.com/anybox/anybox.recipe.odoo#egg=anybox.recipe.odoo
    git+https://github.com/OCA/openupgradelib.git@master#egg=openupgradelib
vcs-update = True
newest = false

[odoo9]
git-warn-sha-pins = False
vcs-clear-retry = True
recipe = anybox.recipe.odoo:server
eggs =
    gevent
    unidecode
    paramiko
    openupgradelib
version = git https://github.com/oca/ocb odoo9 9.0
addons =
    git https://github.com/OCA/server-tools parts/server-tools9 9.0
    git https://github.com/OCA/reporting-engine parts/reporting-engine9 9.0
    git https://github.com/OCA/account-financial-tools.git parts/account-financial-tools9 9.0
    git https://github.com/OCA/account-financial-reporting.git parts/account-financial-reporting9 9.0
    git https://github.com/OCA/l10n-spain.git parts/l10n-spain9 9.0
    git https://github.com/OCA/account-payment.git parts/account-payment9 9.0
    git https://github.com/OCA/partner-contact.git parts/partner-contact9 9.0
    git https://github.com/OCA/knowledge.git parts/knowledge9 9.0
    git https://github.com/OCA/social.git parts/social9 9.0
    git https://github.com/OCA/web.git parts/web9 9.0
    git https://github.com/OCA/purchase-workflow.git parts/purchase-workflow9 9.0
    git https://github.com/OCA/sale-workflow.git parts/sale-workflow9 9.0
    git https://github.com/OCA/crm.git parts/crm9 9.0
    git https://github.com/OCA/bank-statement-reconcile.git parts/bank-statement-reconcile9 9.0
    git https://github.com/OCA/stock-logistics-warehouse.git parts/stock-logistics-warehouse9 9.0
    git https://github.com/OCA/stock-logistics-workflow.git parts/stock-logistics-workflow9 9.0
    git https://github.com/OCA/account-invoicing.git parts/account-invoicing9 9.0
    git https://github.com/OCA/product-attribute.git parts/product-attribute9 9.0
    git https://github.com/OCA/hr-timesheet parts/hr-timesheet9 9.0
    git https://github.com/OCA/hr parts/hr9 9.0

merges =
    git https://github.com/Tecnativa/l10n-spain parts/l10n-spain 9.0-l10n_es_aeat_mod347
    git https://github.com/Tecnativa/l10n-spain parts/l10n-spain 9.0-l10n_es_aeat_mod349
    git https://github.com/Tecnativa/l10n-spain parts/l10n-spain 9.0-l10n_es_aeat_mod111

options.db_user = odoo
options.xmlrpc_port = 8069
options.logrotate = True
options.limit_time_cpu = 1000000
options.limit_time_real = 1200000
options.db_template = template1
options.smtp_port = 25
options.smtp_server = localhost
options.workers = 17
options.limit_time_real = 600
options.limit_time_cpu = 600
options.max_cron_threads = 4
options.data_dir = /srv/odoo

[versions]
pydot = 1.0.2
vobject = 0.8.2
Babel = 1.3
Jinja2 = 2.7.3
Mako =1.0.1
MarkupSafe = 0.23
Pillow = 4.0.0
Python-Chart = 1.39
PyYAML = 3.11
Werkzeug = 0.9.6
argparse = 1.2.1
decorator = 3.4.0
docutils = 0.12
feedparser = 5.1.3
gdata = 2.0.18
gevent = 1.0.2
greenlet = 0.4.7
jcconv = 0.2.3
lxml = 3.4.1
mock = 1.0.1
ofxparse = 0.14
passlib = 1.6.2
psutil = 2.2.0
psycogreen = 1.0
psycopg2 = 2.5.4
pyPdf = 1.13
pydot = 1.0.2
pyparsing = 2.0.3
pyserial = 2.7
python-dateutil = 2.4.0
python-ldap = 2.4.19
python-openid = 2.2.5
pytz = 2014.10
pyusb = 1.0.0b2
qrcode = 5.1
reportlab = 3.1.44
requests = 2.6.0
six = 1.9.0
suds-jurko = 0.6
vatnumber = 1.2
vobject = 0.6.6
wsgiref = 0.1.2
xlwt = 0.7.5
